<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.onBoarding.OnBoardPageFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:layout_marginTop="82dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animView"
            android:layout_width="250dp"
            android:layout_height="240dp"
            app:lottie_rawRes="@raw/animation1"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />

        <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
            android:id="@+id/spring_dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:dampingRatio="0.5"
            android:layout_marginTop="35dp"
            app:dotsCornerRadius="8dp"
            app:dotsColor="@color/black"
            app:dotsSize="16dp"
            app:dotsSpacing="5dp"
            app:dotsStrokeWidth="2dp"
            app:stiffness="300" />

        <TextView
            android:id="@+id/tv_title"
            android:text="To-do list!"
            android:textSize="27sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="40dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_desc"
            android:text="Here you can write down\n something important or make a schedule\n for tomorrow:)\n"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <FrameLayout
            android:layout_marginTop="110dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/btn_skip"
                android:text="Skip"
                android:layout_gravity="start|center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_next"
                app:cornerRadius="50dp"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:text="Next"
                android:layout_gravity="end|center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_start"
                android:text="Start"
                app:cornerRadius="50dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                android:visibility="gone"
                android:layout_width="200dp"
                android:layout_height="60dp"/>

        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>